{
  "name": "sina-portfolio",
  "version": "1.0.0",
  "description": "Professional static portfolio and blog built with Next.js, TailwindCSS, shadcn/ui, and MDX.\r This repository follows structured AI-assisted engineering and documentation practices.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "content:check": "contentlayer check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.37.5",
    "framer-motion": "^12.23.24",
    "next": "^13.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "three": "^0.165.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.14",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "eslint": "^8.57.0",
    "gray-matter": "^4.0.3",
    "next-contentlayer": "^0.3.4",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
